PORT = 4000
DATABASE_URL= mongodb+srv://shaikhsabina637:pg66wG4m1Ixff0Ic@sabinanagma.q33qe.mongodb.net/TurfDb?retryWrites=true&w=majority
JWT_SECRET_KEY=Turf
MAIL_USER =kadarbishaikh56@gmail.com
MAIL_PASSWORD =hqwunynrpljhrfhx
OPEN_CHATGTP_SECRET_KEY=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

