PORT = 4000
DATABASE_URL= mongodb+srv://shaikhsabina637:pg66wG4m1Ixff0Ic@sabinanagma.q33qe.mongodb.net/TurfDb?retryWrites=true&w=majority
JWT_SECRET_KEY=Turf
MAIL_USER =kadarbishaikh56@gmail.com
MAIL_PASSWORD =hqwunynrpljhrfhx
GEMINI_API_KEY = AIzaSyBeU6Uam--Eop1rtkLmx911ixg-og057Jg
CLOUDINARY_CLOUD_NAME=dqgibqffh
CLOUDINARY_API_KEY=213168341469482
CLOUDINARY_API_SECRET=zXgmEs5HvEY9xjgrjca0wSGwU8M

